{
  "prettier.requireConfig": true,
  "workbench.activityBar.orientation": "vertical",
  "scss.validate": false,
  // "css.validate": false,
  "css.lint": {
    "unknownAtRules": "ignore"
  },
  "scss.lint": {
    "unknownAtRules": "ignore"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}